%-----CONFIG HYPERREF-----------------
\definecolor{rltred}{rgb}{0.75,0,0}
\definecolor{rltgreen}{rgb}{0,0.25,0}
\definecolor{rltblue}{rgb}{0,0,0.75}
\hypersetup{colorlinks=true,
  urlcolor=rltblue,                % \href{...}{...} external (URL)
  filecolor=rltgreen,              % \href{...} local file
  linkcolor=rltred,                % \ref{...} and \pageref{...}
  citecolor=rltblue,               % \cite{}
%  bookmarks         = true,        % Signets
  bookmarksnumbered = true,        % Signets numerotes
  pdfpagemode       = UseOutlines, % Signets/vignettes ferme a l'ouverture
  pdfstartview      = FitV,        % La page prend toute la largeur
  pdfpagelayout     = OneColumn,   % Vue par page
  pdfborder         = {0 0 0},     % Style de bordure : ici, pas de bordure
  pdftitle          = {},
  pdfauthor         = {},
  pdfsubject        = {},
  pdfkeywords       = {}
}
