
%-----INPUT ENCODING-----------------
\usepackage[utf8]{inputenc}

%-----LANGUAGE SELECTION-------------
\usepackage[french]{babel}

%-----PACKAGES SELECTION-------------

\usepackage{graphicx,color,hyperref,fancyhdr}
\usepackage{tabularx,multirow,rotating}

\usepackage[T1]{fontenc}
\usepackage{fancybox}
\usepackage{makeidx}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{enumitem}
\usepackage{array}

% Pour les diagrammes
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows}

\usepackage{url}

% Pour le cadrage des images
\usepackage{float, subfig}

% ----- TODO ----
\usepackage{todonotes}
